logging.level.com.hanbit.hp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %class{0}:%line - %msg%n

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/hanbit
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false

server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp