# net.template.boo

./: build.gradle
src/main/java/com/example/demo/: HelloController.java  NetBoot23Gra2Application.java  ServletInitializer.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/example/demo/: NetBoot23Gra2ApplicationTests.java
